exports.config = {

  allScriptsTimeout: 11000,

  rootElement: 'primo-explore',

  restartBrowserBetweenTests: true,

  specs: [
    '*.spec.js'
  ],

  capabilities: {
    'browserName': 'chrome',
    chromeOptions: {
      args: [ "--headless", "--disable-gpu", "--window-size=800,600" ]
    }
  },

  baseUrl: 'http://localhost:8003/primo-explore/',

  framework: 'jasmine',

  jasmineNodeOpts: {
    defaultTimeoutInterval: 30000,
  }, 

  onPrepare: function(){
    let SpecReporter = require('jasmine-spec-reporter').SpecReporter;
    jasmine.getEnv().addReporter(new SpecReporter({displayStacktrace: 'all'}));
  }

};
